dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
runs:
  using: node12
  main: main.js
  post: post.js

EESSI/filesystem-layer/.github/workflows/packages.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    source_directory: templates # lolcat # optional, relative to workspace directory
    artifacts_directory: output # optional, relative to workspace directory