dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  cpu_architecture:
    description: Target CPU architecture (amd64, arm64, arm, ...)
    required: false
    default: amd64
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
  os_distribution:
    description: OS distribution name, value from `debian/changelog` is used if not defined
    required: false
runs:
  using: node12
  main: main.js
  post: post.js

tachyons/olam/.github/workflows/ruby.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    artifacts_directory: output

arkane-systems/genie/.github/workflows/packaging.yaml
- name: Make Debian Package
  uses: dawidd6/action-debian-package@v1
  with:
    artifacts_directory: out/debian

home-assistant/supervised-installer/.github/workflows/build-deb.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    # Optional, relative to workspace directory
    source_directory: homeassistant-supervised
    # Optional, value from `debian/changelog` is used if not defined
    os_distribution: bullseye
    # Optional, target architecture, defaults to amd64
    cpu_architecture: all