dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  cpu_architecture:
    description: Target CPU architecture (amd64, arm64, arm, ...)
    required: false
    default: amd64
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
  os_distribution:
    description: OS distribution name, value from `debian/changelog` is used if not defined
    required: false
runs:
  using: node16
  main: main.js
  post: post.js

onekey-sec/sasquatch/.github/workflows/release.yml
- name: Build Debian package (AARCH64)
  uses: dawidd6/action-debian-package@v1.4.4
  with:
    os_distribution: bullseye
    cpu_architecture: arm64

hauke-cloud/smee/.github/workflows/build.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    source_directory: src

SAtacker/debian-package-deploy-test/.github/workflows/armhf.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    # Optional, relative to workspace directory
    source_directory: ${{ github.workspace }}
    # Optional, relative to workspace directory
    artifacts_directory: ${{ github.workspace }}/build
    # Optional, target architecture, defaults to amd64
    cpu_architecture: armhf

hnicke/sodalite/.github/workflows/downstream.yaml
- name: Build debian package
  uses: dawidd6/action-debian-package@v1
  with:
    source_directory: packaging/deb/pkg
    artifacts_directory: packaging/deb/build