dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  cpu_architecture:
    description: Target CPU architecture (amd64, arm64, arm, ...)
    required: false
    default: amd64
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
  os_distribution:
    description: OS distribution name, value from `debian/changelog` is used if not defined
    required: false
runs:
  using: node16
  main: main.js
  post: post.js

onekey-sec/sasquatch/.github/workflows/release.yml
- name: Build Debian package (ARM32)
  uses: dawidd6/action-debian-package@v1.4.4
  with:
    os_distribution: bullseye
    cpu_architecture: arm

onekey-sec/sasquatch/.github/workflows/release.yml
- name: Build Debian package (AMD64)
  uses: dawidd6/action-debian-package@v1.4.4
  with:
    os_distribution: bullseye
    cpu_architecture: amd64

eressea/echeck/.github/workflows/release.yml
- name: Build Debian Package
  uses: dawidd6/action-debian-package@v1
  with:
     artifacts_directory: dist/${{ matrix.dist }}
     os_distribution: bullseye
     cpu_architecture: ${{ matrix.arch }}

eressea/echeck/.github/workflows/bullseye_amd64.yml
- name: Build Package
  uses: dawidd6/action-debian-package@v1
  with:
     #source_direcory: .
     artifacts_directory: dist/bullseye
     os_distribution: bullseye
     cpu_architecture: amd64