dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
runs:
  using: node12
  main: main.js
  post: post.js

Cog-Creators/Red-DiscordBot/.github/workflows/packaging.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1.0.1
  with:
    artifacts_directory: artifacts

waja/maldetect/.github/workflows/packaging_test.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1
  with:
    artifacts_directory: debian/build/release/

MSAdministrator/msi-utils/.github/workflows/debian.yml
- name: Build Debian Package
  uses: dawidd6/action-debian-package@v1
  with:
    source_directory: resource/debian
    artifacts_directory: msitools/data

xtc-Thin-Client/xtcapp/.github/workflows/main.yml
- name: Build Debian package
# You may pin to the exact commit or the version.
# uses: dawidd6/action-debian-package@27df2d7538fa4974e9bed4b16b8016630a7dfe9d
  uses: dawidd6/action-debian-package@v1.2.0
  with:
    # Directory where Debian sources are, relative to workspace
    #source_directory: # optional, default is ./
    # Directory where build artifacts will be placed, relative to workspace
    artifacts_directory: artifact # optional, default is ./    