dawidd6/action-debian-package/action.yml
name: Build Debian package
description: Build Debian package from source for selected target release
branding:
  color: red
  icon: package
inputs:
  source_directory:
    description: Directory where Debian sources are, relative to workspace
    required: false
    default: ./
  artifacts_directory:
    description: Directory where build artifacts will be placed, relative to workspace
    required: false
    default: ./
runs:
  using: node12
  main: main.js
  post: post.js

k0swe/kel-agent/.github/workflows/release.yml
- name: Build Debian package
  uses: dawidd6/action-debian-package@v1.2.0
  with:
    source_directory: .
    artifacts_directory: dist